# IOTSPI-JD003

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smeup/IOTSPI_VegaANPR/: EventComponent.java  IOTSPIVegaANPRPlugin.java  VegaANPRClient.java  VegaANPRDataDocumentEvent.java  VegaANPRDataDocumentListenerInterface.java  VegaANPRDocumentCreator.java  VegaANPRLogEvent.java  VegaANPRLogEventListenerInterface.java
src/main/java/com/smeup/iotspi/jd003/: DataDocumentEvent.java  DataDocumentListenerInterface.java  DocumentCreator.java  EventComponent.java  IOTSPIVegaANPRPlugin.java  Jd003Plugin.java  LogLevel.java  MyJavaSystemInterface.java  VegaANPRClient.java  VegaANPRDataDocumentEvent.java  VegaANPRDataDocumentListenerInterface.java  VegaANPRDocumentCreator.java  VegaANPRLogEvent.java  VegaANPRLogEventListenerInterface.java
src/main/java/com/smeup/jd/: JD_NFYEVE.java  JD_RCVSCK.java  Jd_nfyeve.java  Jd_rcvsck.java
src/test/java/com/smeup/iotspi/: Jd003PluginTest.java
src/test/java/com/smeup/jd003/: Jd003PluginTest.java
src/test/resources/rpg/: JD_003.rpgle
