<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smeup</groupId>
	<artifactId>IOTSPI-JD003</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>IOTSPI-JD003</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://mauer.smeup.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://mauer.smeup.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.smeup</groupId>
			<artifactId>iotspi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.smeup.smeup-rpg</groupId>
			<artifactId>rpgJavaInterpreter-core</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.smeup.smeup-rpg</groupId>
			<artifactId>examples</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-beta-3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
