<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smeup.iotspi</groupId>
	<artifactId>IOTSPI-JD003</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://mauer.smeup.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://mauer.smeup.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.smeup</groupId>
			<artifactId>iotspi</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.smeup.smeup-rpg</groupId>
			<artifactId>rpgJavaInterpreter-core</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-beta-3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- begin-block: UNCOMMENT TO RUN INTO SMEUP PROVIDER, COMMENT TO RUN INTO GATEWAY -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<version>3.0.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<filters> -->
<!-- 								<filter> -->
<!-- 									<artifact>*:*</artifact> -->
<!-- 									<excludes> -->
<!-- 										<exclude>META-INF/*.SF</exclude> -->
<!-- 										<exclude>META-INF/*.DSA</exclude> -->
<!-- 										<exclude>META-INF/*.RSA</exclude> -->
<!-- 									</excludes> -->
<!-- 								</filter> -->
<!-- 							</filters> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	<!-- end-block: UNCOMMENT TO RUN INTO SMEUP PROVIDER, COMMENT TO RUN INTO GATEWAY -->


</project>
